名称:皮顿瓶服务器

关于:
推动:
分支机构:
-主要

工作岗位:
建造和部署:
最新运行:

步骤:
名称:结帐代码
用途:操作/结账@V2

-名称:设置巨蛇
用途:动作/动作/
附有:
python-version: '3.x'

名称:安装依赖项
run: |
PIP安装-升级PIP
PIP安装-R要求。Txt

-名称:启动瓶服务器
run: |
出口产品
瓶运行----主机=0.0.0.0
